# TollCalculator

./: .gitignore  LICENSE  TollCalculator.sln
TollCalculator.API/: Program.cs  TollCalculator.API.csproj  appsettings.json
TollCalculator.API/Builders/: LicensePlateBuilder.cs  TollEntryBuilder.cs  VehicleTypeBuilder.cs
TollCalculator.API/Context/: ApplicationDbContext.cs
TollCalculator.API/Controllers/: TestController.cs  TesterController.cs  TestingController.cs
TollCalculator.API/Controllers/Helpers/: TesterHelpers.cs
TollCalculator.API/Database/:  TollEntriesDatabase.db
TollCalculator.API/GenericClasses/: Dto.cs
TollCalculator.API/Interfaces/: IBuilder.cs  ILicensePlateBuilder.cs  IRepository.cs  ITollEntryBuilder.cs  IVehicleTypeBuilder.cs
TollCalculator.API/Migrations/: 20210818203941_Migration-1.Designer.cs  20210818203941_Migration-1.cs  20210818205133_Migration-1.Designer.cs  20210818205133_Migration-1.cs  20210822164512_Migration-1.Designer.cs  20210822164512_Migration-1.cs  20210822214159_Migration-1.Designer.cs  20210822214159_Migration-1.cs  20210825202701_Migration-1.Designer.cs  20210828195914_Migration-1.Designer.cs  20210828195914_Migration-1.cs  ApplicationDbContextModelSnapshot.cs
TollCalculator.API/Models/: LicensePlate.cs  TollEntries.cs  TollEntry.cs  VehicleType.cs
TollCalculator.API/Properties/: launchSettings.json
TollCalculator.API/Repositories/: SQLiteRepository.cs
TollCalculator.Tests/: TollCalculator.Tests.csproj
